VITE_BASE_URL=https://ashbourne-scms-backend-292636467871.us-central1.run.app/v1/
VITE_FIREBASE_API_KEY=AIzaSyBGYJCJROiRdOaTDEogVeLNwWDqV7tZCLE
VITE_FIREBASE_AUTH_DOMAIN=ashbourne-scms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ashbourne-scms
VITE_FIREBASE_STORAGE_BUCKET=ashbourne-scms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=292636467871
VITE_FIREBASE_APP_ID=1:292636467871:web:9332748da214ef4baab8aa
VITE_FIREBASE_MEASUREMENT_ID=G-CJD9TNVT9L