PORT=5050

# Database URL for Prisma
DATABASE_URL="mysql://root:password@localhost:3306/ashbourne_scms"

# Firebase Admin SDK credentials
GOOGLE_APPLICATION_CREDENTIALS="./LMS/back-end/ashbourne-scms-firebase-adminsdk-fbsvc-d935cb3657.json"
