PORT=5050

# Database URL for Prisma
DATABASE_URL="mysql://root:password@localhost:3306/ashbourne_scms"

# Firebase Admin SDK credentials
GOOGLE_APPLICATION_CREDENTIALS="
/Users/adrianwaliwita/Downloads/kingston-uni/SDP/LMS/back-end/ashbourne-scms-firebase-svc-acc-creds.json"

# Disable Firebase authentication.
# This can be used for purposes like creating initial Admin users.
FIREBASE_DISABLE_AUTH=false
FIREBASE_CHECK_REVOKED_TOKENS=true

ENCRYPTION_MASTER_KEY="master_key_#001"
